server {
    listen 80 default_server;
    server_name  _;

    location /health {
        default_type application/json;
        return 200 '{"status":"success","result":"server is healthy"}';
        access_log off;
    }
}