server {

    listen 80;
    listen [::]:80;

    client_max_body_size 100m;

    root /var/www/{{ item.value.name }}.{{ item.value.ext }};
    index index.php index.html index.htm;

    server_name {{ item.value.name }}.{{ item.value.ext }} *.{{ item.value.name }}.{{ item.value.ext }};

    # logs
    access_log /var/log/nginx/{{ item.value.name }}.{{ item.value.ext }}-access.log;
    error_log /var/log/nginx/{{ item.value.name }}.{{ item.value.ext }}-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location /healthcheck {
        default_type application/json;
        return 200 '{"status":"success","result":"server is running"}';
        access_log off;
    }

    location ~ ^/phpmyadmin/(.+\.php)$ {
        try_files $uri =404;
        root /usr/share/nginx/html;
        fastcgi_pass unix:/run/php/php{{ php_version }}-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php{{ php_version }}-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /.well-known {
        allow all;
    }

    # CACHING
    location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    # Deny access to uploads that aren’t images, videos, music, etc.
    location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
        deny all;
    }
}
